NODE_ENV=development
PORT=5000 
MONGO_URI="mongodb://127.0.0.1:27017/rentalstore"
# MONGO_URI=mongodb+srv://OBINNA:biostechnology2020@cluster0.gl8yi.mongodb.net/rentalstore?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AGUCn1mknfEmedtDUXHpvlHzQ7iTDnf3

FRONTEND_URL = "localhost::3000"
BASE_URL ="http://localhost:5000/"

PAYSTACK_SECRET=sk_test_c450fec2a8f6f24ce0a343a46a409c3e4cd83c2a

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=HVSDFJVLSDJFV78T348GOTUOEGREIJB
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=20

#Email Credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d282c9e965b9fc
SMTP_PASSWORD=f27ef6f4e64029
FROM_EMAIL=noreply@renterstore.ng
FROM_NAME=RenterStore

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIAI2HM776U46W5WA6A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_BUCKET_NAME="rentalstore"

##MYSQL DB CONNECTION 
#MYSQL_DB = "EmergentLabs"
#MYSQL_USET ="root"
#MYSQL_PASSWORD ="password"

MYSQL_DB = "heroku_24212b6308c9126"
MYSQL_USET ="bd09fca607a62f"
MYSQL_PASSWORD ="682a1399"


#Lightset Token
LIGHTSTEP_TOKEN="TdB0ZvLAQzyK05AsCv8TcLbJ0Wq0flpGwTjsFVAd4lu5iCvHsEZGrmWNYqrhFYvN6mJvxX4XXhqV4ruTBc6hngfhk1ZOIwqSCyl8HHrL"